# computation_engine

./: .gitignore  README.md  pom.xml
computation_engine_endpoint/: Dockerfile  pom.xml
computation_engine_endpoint/src/main/java/org/al/priv/ce/endpoint/: Application.java  ApplicationConfiguration.java  RepositoryConfiguration.java
computation_engine_endpoint/src/main/java/org/al/priv/ce/endpoint/api/: ErrorHandler.java  MessageController.java
computation_engine_endpoint/src/main/java/org/al/priv/ce/endpoint/entities/: PayloadMessageRecord.java  RequestMessageRecord.java
computation_engine_endpoint/src/main/java/org/al/priv/ce/endpoint/exceptions/: EndpointException.java  PayloadException.java  PayloadMissingException.java  RequestException.java
computation_engine_endpoint/src/main/java/org/al/priv/ce/endpoint/messaging/: PayloadMessageListener.java  RequestMessageSender.java
computation_engine_endpoint/src/main/java/org/al/priv/ce/endpoint/repositories/: PayloadMessageRecordRepository.java  RequestMessageRecordRepository.java
computation_engine_endpoint/src/main/java/org/al/priv/ce/endpoint/services/: MessageService.java
computation_engine_endpoint/src/main/resources/: application.yml
computation_engine_endpoint/src/test/java/com/example/demo/: ComputationEngineEndpointApplicationTests.java
computation_engine_messages/: pom.xml
computation_engine_messages/src/main/java/org/al/priv/ce/messages/: AbstractPayloadMessage.java  AbstractRequestMessage.java
computation_engine_messages/src/main/java/org/al/priv/ce/messages/enums/: MessageTypes.java
computation_engine_messages/src/main/java/org/al/priv/ce/messages/envelopes/: PayloadMessageEnvelope.java  PayloadMessageEnvelopeMetaData.java  RequestMessageEnvelope.java  RequestMessageEnvelopeMetaData.java  RequestMessageEnvelopeResponse.java
computation_engine_messages/src/main/java/org/al/priv/ce/messages/factories/: PayloadMessageEnvelopeFactory.java  PayloadMessageFactory.java  RequestMessageEnvelopeFactory.java  RequestMessageEnvelopeResponseFactory.java  RequestMessageFactory.java
computation_engine_messages/src/main/java/org/al/priv/ce/messages/factories/exceptions/: InvalidMessageBodyException.java  InvalidTypeException.java
computation_engine_messages/src/main/java/org/al/priv/ce/messages/mapper/: ObjectMapper.java
computation_engine_messages/src/main/java/org/al/priv/ce/messages/payloads/: ConfigurationUpdatedPayload.java  ErrorPayload.java
computation_engine_messages/src/main/java/org/al/priv/ce/messages/requests/: ErrorRequest.java  UpdateConfigurationRequest.java
computation_engine_messages/src/main/java/org/al/priv/ce/messages/transformers/: MetaDataTransformer.java
computation_engine_messages/src/main/java/org/al/priv/ce/messages/types/: PayloadType.java  RequestType.java
computation_engine_worker/: Dockerfile  pom.xml
computation_engine_worker/src/main/java/org/al/priv/ce/worker/: Application.java  ApplicationConfiguration.java
computation_engine_worker/src/main/java/org/al/priv/ce/worker/entities/: Configuration.java
computation_engine_worker/src/main/java/org/al/priv/ce/worker/enums/: ConfigurationKeys.java
computation_engine_worker/src/main/java/org/al/priv/ce/worker/exceptions/: EndpointException.java  PayloadException.java  RequestException.java
computation_engine_worker/src/main/java/org/al/priv/ce/worker/messaging/: PayloadMessageSender.java  RequestMessageListener.java
computation_engine_worker/src/main/java/org/al/priv/ce/worker/repositories/: ConfigurationRepository.java
computation_engine_worker/src/main/java/org/al/priv/ce/worker/services/: ConfigurationService.java  MessageService.java
computation_engine_worker/src/main/java/org/al/priv/ce/worker/transformer/: UpdateConfigurationRequestToConfigurationTransformer.java
computation_engine_worker/src/main/resources/: application.yml
