<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.al.private</groupId>
  <artifactId>computation_engine</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Computation Engine</name>
  <description>Master pom file for all computation engine projects</description>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <dependencies>
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
	</dependency>
  </dependencies>
  
  <properties>
  	<revision>1.0.0-SNAPSHOT</revision>
	<java.version>1.8</java.version>
  </properties>
  
  <modules>
  	<module>computation_engine_messages</module>
  	<module>computation_engine_endpoint</module>
  </modules>
	
</project>